; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
upload_speed = 115200
monitor_speed = 115200
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
lib_deps = 
	espressif/esp32-camera@^2.0.4
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/Adafruit MPU6050@^2.2.6
	electroniccats/MPU6050@^1.4.3
	t-vk/ESP32 BLE Keyboard@^0.3.2
	t-vk/ESP32 BLE Mouse@^0.3.1
